@charset "UTF-8";
* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  color: #333;
  font-size: 0.875rem;
}
body .container {
  max-width: 1000px;
  margin: 0 auto;
}
body .section-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}
body .link {
  color: #333;
}

/* ===========================================
 * header
 * ======================================== */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 10px 0;
  background-color: #fff;
}
#header .site-title {
  height: 50px;
}
#header a {
  display: flex;
  align-items: center;
  color: palevioletred;
  text-decoration: none;
}
#header img {
  max-width: 100%;
}
#header .logo-icon {
  width: 2em;
}
#header .menu-btn {
  display: none;
}
#header .header-navi ul {
  list-style: none;
  display: flex;
}
#header .header-navi li {
  margin: 0 30px;
}
#header .header-navi li a {
  line-height: 1;
  font-size: 1rem;
}

/* ===========================================
 * main
 * ======================================== */
/* ===========================================
 * main > mainvisual
 * ======================================== */
#mainvisual {
  margin-bottom: 60px;
  /* splide */
}
#mainvisual .splide__slide a {
  display: block;
  max-width: 100%;
  height: calc(100vh - 66px);
  overflow: hidden;
}
#mainvisual .splide__slide img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* ===========================================
 * main > news
 * ======================================== */
.inner {
  max-width: 800px;
  margin: 0 auto;
}

#news {
  background-color: #f5f5f5;
  margin-bottom: 60px;
  padding: 60px;
}
#news .news-inner {
  border: 1px solid #333;
  padding: 30px;
}
#news .news-list {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  margin: 0 auto;
}
#news li {
  list-style: none;
  margin-bottom: 20px;
  width: 50%;
}
#news li:last-child,
#news li:nth-last-child(2) {
  margin-bottom: 0;
}

/* ===========================================
 * main > gallery
 * ======================================== */
#gallery .gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 0 45px 0;
}
#gallery li {
  list-style: none;
  width: 49%;
  margin-bottom: 15px;
}
#gallery img {
  max-width: 100%;
  vertical-align: bottom;
}

/* ===========================================
 * store
 * ======================================== */
#store {
  background-color: #f5f5f5;
  padding: 60px;
  margin-bottom: 60px;
}
#store .flex {
  display: flex;
}
#store dl {
  width: 35%;
  border-right: 1px solid #333;
}
#store dt {
  font-weight: bold;
}
#store dd {
  margin-bottom: 10px;
}
#store dd:last-child {
  margin-bottom: 0;
}
#store .map {
  padding-left: 40px;
  width: 65%;
  aspect-ratio: 2/1;
}
#store p {
  margin-bottom: 20px;
}

/* ===========================================
 * footer
 * ======================================== */
#footer {
  font-size: 0.625rem;
  text-align: center;
  padding: 15px 0;
}
#footer .inner {
  max-width: 800px;
  margin: 0 auto;
}

/* ===========================================
 * SP表示
 * ======================================== */
@media (max-width: 1024px) {
  #header {
    position: fixed;
    width: 100%;
    top: 0;
    display: block;
    z-index: 1000;
  }
  #header .menu-btn {
    display: block;
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 2000;
    background-color: #fff;
    height: 60px;
    width: 60px;
    color: palevioletred;
    border: 1px solid palevioletred;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    margin-right: 10px;
  }
  .header-navi {
    display: none;
  }
  .header-navi.view {
    position: absolute;
    z-index: 1000;
    display: block;
  }
  .header-navi ul {
    background-color: #fff;
    flex-direction: column;
    width: 100vw;
  }
  #header .header-navi ul li {
    margin: 0;
  }
  .header-navi ul li a {
    justify-content: center;
    padding: 20px 0;
  }
  #main .inner {
    padding: 0 20px;
  }
  #mainvisual {
    margin-top: 80px;
  }
  #news {
    padding: 40px 20px;
  }
  #news .news-list {
    flex-direction: column;
    width: 100%;
  }
  #news .news-list li {
    width: 100%;
    text-align: center;
  }
  #news .news-list li:nth-of-type(odd) {
    margin-bottom: 5px;
  }
  #gallery .gallery-list {
    flex-direction: column;
    justify-content: center;
  }
  #gallery li {
    width: 100%;
    padding: 0 5%;
  }
  #gallery img {
    width: 100%;
  }
  #store {
    padding: 40px 20px;
  }
  #store .flex {
    flex-direction: column;
  }
  #store dl {
    border-right: none;
    border-bottom: 1px solid #333;
    width: 100%;
    padding: 0 0 40px 0;
  }
  #store .map {
    width: 100%;
    padding: 40px 0 0 0;
  }
}/*# sourceMappingURL=style.css.map */