:root {
  --text-color: #333;
  --font-en: "Playfair Display", serif;
  --font-jp: "Noto Serif JP", serif;
  --font-sub: "Roboto", sans-serif;
}

html {
  font-size: 100%;
}

body {
  background-color: #f4f9ff;
  color: var(--text-color);
  font-size: 0.875rem;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:hover {
  opacity: 0.5;
}

.section-title {
  font-family: var(--font-en);
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.inner {
  max-width: 600px;
  margin: 0 auto;
}

/* ===========================================
 * header
 * ======================================== */
#header {
  margin-top: 60px;

  .site-title {
    width: 160px;
    line-height: 1px;
    margin-bottom:15px;

    a {
      display: block;

      img {
        max-width: 100%;
      }
    }
  }
}

/* ===========================================
 * main
 * ======================================== */
#main {
  //main > mainvisual
  #mainvisual {
    margin-bottom: 60px;
    
    img {
      max-width: 100%;
    }
  }
}

/* ===========================================
 * main > index
 * ======================================== */
#index {
  background-color: #fff;
  padding: 30px 0;
  margin-bottom: 60px;

  .index-list {
    font-family: var(--font-jp);
    margin-left: 20px;

    li {
      margin-bottom: 20px;
    }

    & :last-child {
      margin-bottom: 0;
    }
  }
}

/* ===========================================
 * main > detail
 * ======================================== */
#detail {
  margin: 20px 0;

  .content {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
    margin-bottom: 15%;

    img {
      flex: 1;
      max-width: 100%;
      width: 300px;
    }

    .title {
      font-size: 1.125rem;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .text {
      flex: 1;
      font-family: var(--font-jp);
    }

    .copy-link {
      display: flex;
      align-items: center;
      padding: 2%;
      font-family: var(--font-sub);

      .color-chip{
        width: 40px;
        aspect-ratio: 1;
        margin-right: 2%;
      }

      input {
        background: #fff;
        padding: 10px;
        font-size: 16px;
        color: #555;
        width: 60%;
      }
    
      button {
        padding: 10px;
        background: #ccc;
        font-size: 14px;
        color: #555;
        outline: none;
        cursor: pointer;
        width: 20%;

        &:hover {
          background: #ddd;
        }
    
        &:active {
          background: #ddd;
        }
      }
    }
  }
}

/* ===========================================
 * footer
 * ======================================== */
#footer {
  padding: 15px 0;
      
  .inner {
    text-align: center;
    font-family: var(--font-en);
    font-size: .8rem;
  }
}

/* ===========================================
 * SP表示
 * ======================================== */
@media(max-width:1024px) {
  #header {
    padding: 0 10px;
  }

  #mainvisual {
    padding: 0 10px;
  }

  #index {
    .inner {
      padding: 0 40px;
    }
  }

  #detail {
    .inner {
      padding: 0 40px;
    }

    .section-title {
      text-align: center;
    }

    .content {
      flex-direction: column;
      align-items: center;

      img {
        margin: 0 0 15px 0;
        width: 70%;
      }
    }
  }

  #footer {
    .inner {
      padding: 0 40px;
    }
  }
}